PORT=5001
MONGO_URI=mongodb+srv://kashishmadan79:lHbd7JjT9uYH6HI0@cluster0.2ow0ogi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chemnitz_cultural_explorer_super_secret_jwt_key_2024
JWT_EXPIRES_IN=1d
NODE_ENV=development
